# happytesting

./: .gitignore  README.md  pom.xml
src/main/java/com/rysh/happytesting/: SampleLogic.java
src/test/java/com/rysh/happytesting/: MergerTest.java  Paramaterized.java  QuickCheck.java  _01NormalJunit.java  _02ReadableJunit.java  _03Paramaterized.java  _04RandomTest.java  _05QuickCheck.java  _06BruteForce.java
